
4
* * * *
* * * *
* * * *
* * * *


public class pattern1 {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);

        int n=sc.nextInt();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
-------------------------------------------------------------------

4
*
* *
* * *
* * * *

public class pattern2 {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);

        int n=sc.nextInt();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}


-------------------------------------------------------------------------------

5
* * * * *
* * * *
* * *
* *
*

public class pattern3 {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);

        int n=sc.nextInt();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if(i+j < n)
                    System.out.print("* ");
            }
            System.out.println();
        }
    }
}
--------------------------------------------------------------------------------------
5
        *
      * *
    * * *
  * * * *
* * * * *

public class pattern1 {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);

        int n=sc.nextInt();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if(i+j >= n-1)
                    System.out.print( "* ");
                else
                    System.out.print( "  ");
            }
            System.out.println();
        }
    }
}

-------------------------------------------------------------------------------

5
* * * * *
  * * * *
    * * *
      * *
        *

public class pattern1 {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);

        int n=sc.nextInt();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if(j>=i)
                    System.out.print( "* ");
                else
                    System.out.print( "  ");
            }
            System.out.println();
        }
    }
}
------------------------------------------------------------------------------
5
    * * * * *
        * * * *
            * * *
                * *
                    *

public class pattern1 {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);

        int n=sc.nextInt();
        int k=2;

        for (int i = 0; i<n; i++) {
            for (int j = 0; j < k; j++) {
                System.out.print("  ");

            }
            k+=2;
            for (int j = i;j<n ; j++) {
                    System.out.print( "* ");

            }
            System.out.println();
        }
    }
}
--------------------------------------------------------------------------------------
5
* * * * *
*       *
*       *
*       *
* * * * *

public class pattern1 {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);

        int n=sc.nextInt();

        for (int i = 0; i<n; i++) {

            for (int j = 0;j<n ; j++) {
                if (i==0||j==0||i==n-1||j==n-1) {
                    System.out.print("* ");
                }else
                    System.out.print("  ");

            }
            System.out.println();
        }
    }
}
------------------------------------------------------------------------------------
n=5;
*       *
  *   *
    *
  *   *
*       *

public class pattern1 {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);

        int n=sc.nextInt();

        for (int i = 0; i<n; i++) {

            for (int j = 0;j<n ; j++) {
                if (i==j||i+j==n-1) {
                    System.out.print("* ");
                }else
                    System.out.print("  ");

            }
            System.out.println();
        }
    }
}

---------------------------------------------------------------------------

5
          *
        * * *
      * * * * *
    * * * * * * *
  * * * * * * * * *

  public class pattern1 {

      public static void main(String[] args) {
          Scanner sc= new Scanner(System.in);

          int n=sc.nextInt();

          int count=0;
          for (int i = 1; i<=2*n; i+=2) {

              for (int j = 0; j < n-count ; j++) {
                  System.out.print("  ");
              }
              count++;
              for (int j = 0; j < i; j++) {
                  System.out.print("* ");
              }

              System.out.println();

          }

      }
  }

-------------------------------------------------------------------------------
5
* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);

        int n=sc.nextInt();

        int count=n;
        for (int i = 2*n-1; i>=0; i-=2) {

            for (int j = 0; j < n-count ; j++) {
                System.out.print("  ");
            }
            count--;
            for (int j = 0; j < i; j++) {
                System.out.print("* ");
            }

            System.out.println();

        }

    }
}
---------------------------------------------------------------------------------------------

5
          *
        *   *
      *   *   *
    *   *   *   *
  *   *   *   *   *

public class pattern1 {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);

        int n=sc.nextInt();

        int count=0;
        for (int i = 1; i<=2*n; i+=2) {

            for (int j = 0; j < n-count ; j++) {
                System.out.print("  ");
            }
            count++;
            for (int j = 1; j <= i; j++) {
                if(j%2==1)
                    System.out.print("* ");
                else
                    System.out.print("  ");
            }

            System.out.println();

        }

    }
}
__________________________________________________________________________________________

5
          *
        * ! *
      * ! * ! *
    * ! * ! * ! *
  * ! * ! * ! * ! *

public class pattern1 {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);

        int n=sc.nextInt();

        int count=0;
        for (int i = 1; i<=2*n; i+=2) {

            for (int j = 0; j < n-count ; j++) {
                System.out.print("  ");
            }
            count++;
            for (int j = 1; j <= i; j++) {
                if(j%2==1)
                    System.out.print("* ");
                else
                    System.out.print("! ");
            }

            System.out.println();

        }

    }
}
----------------------------------------------------------------------------------------

5
*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*


public class pattern1 {

    public static void main(String[] args) {
        int n = 5;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j <=i; j++) {
                    System.out.print( "* ");
            }
            System.out.println();
        }


        for (int i = 0; i < n-1; i++) {
            for (int j = 1; j <n-i; j++) {
                    System.out.print( "* ");
            }
            System.out.println();
        }

    }
}

---------------------------------------------------------------------------

n=5

        *
      * *
    * * *
  * * * *
* * * * *
  * * * *
    * * *
      * *
        *

public class pattern1 {

    public static void main(String[] args) {
       int n = 5;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if(i+j>=n-1){
                    System.out.print("* ");
                }else
                    System.out.print("  ");
            }
            System.out.println();
        }

        for (int i = 1; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if(j>=i ){
                    System.out.print("* ");
                }else
                    System.out.print("  ");
            }
            System.out.println();
        }

    }
}

----------------------------------------------------------